<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;

        }

        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
      

        .header {
            color: #f1f100;
            border-bottom: 2px solid white;
            border-bottom-left-radius: 6rem;
            padding: 2rem;
            height: 2rem;
            background-color: #0000007a;
            text-align: center;
        }

        #txt-input {
            background-color: aliceblue;
         
            border-radius: 1rem;
            margin: 1rem auto;
            padding: 5px;
            display: block;
            width: 60%;
            height: 20vh;
        }

        .button {
            background-color: #f1f100;
            border: 1px solid black;
            border-radius: 12px;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            display: inherit;
            margin: 2px auto;
            opacity: 1;
            cursor: pointer;
        }

        .button:hover {
            opacity: 0.8;
           
        }


        .body h2{
            color: white;
        }
        h2 {
            color: #f1f100;
            text-align: center;
            margin-top: 2rem;
        }

        #output {
            color: black;
            border-radius: 1rem;
            background-color: white;
            border: 0.1px solid black;
            margin: 1rem auto;
            padding: 5px;
            width: 60%;
            height: 20vh;
        }

        #footer-txt {
            border-top: 2px solid white;
            border-top-right-radius: 6rem;
            background-color: #0000007a;
            text-align: center;
            height: 20vh;
        }

        #footer-txt p {
            color: #f1f100;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>

<body>


    <!-- header  -->
    <header class="header">
        <h1>🍌 Banana Talk 🍌</h1>
    </header>

    <div class="body">


        <!-- input  -->
        <textarea id="txt-input" placeholder="Enter the text which you want to be translated."></textarea>

        <!-- translate button  -->
        <button id="btn-translate" class="button">Translate ✨</button>

        <!-- output  -->
        <h2>Output will come here 👇</h2>
        <div id="output"></div>
    </div>

    <!-- footer  -->
    <footer id="footer-txt">
        <div>
            <h2>🍌about🍌</h2>
            <p>You thought minions speak gibberish? Well no! You're wrong!</p>
            <p> Use this fun translator to convert your text from English to Minions speak aka banana language😜</p>
        </div>
    </footer>


    <!-- javascript linked  -->
    <script src="/script.js" type="text/javascript"></script>
</body>

</html>